PrimeCalculator.xaml

<Window x:Class="Prime_Number_Calculator.PrimeCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prime Number" Height="865" Width="1440" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="611,134,0,0" TextWrapping="Wrap" Text="Prime Number Calculator" VerticalAlignment="Top" Height="36" Width="312" FontSize="24" Background="#FFF2A900" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" x:Name="NumberTextBox" Margin="744,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged" Height="21"/>
        <Button x:Name="CalculateButton" Content="Calculate" FontSize="16" HorizontalAlignment="Left" Margin="1028,376,0,0" VerticalAlignment="Top" Height="44" Width="102" Click="Calculate_Button_Click" Background="#FFF2A900" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" FontWeight="SemiBold" Foreground="White"/>
        <Button x:Name="ClearButton" Content="Clear" FontSize="16" HorizontalAlignment="Left" Margin="394,376,0,0" VerticalAlignment="Top" Height="44" Width="102" Click="Clear_Button_Click" Background="#FFF2A900" BorderBrush="{x:Null}" FontWeight="SemiBold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="632,294,0,0" TextWrapping="Wrap" Text="Insert number:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="23" Width="106">
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" x:Name="Error" Text="Result will appear here." Margin="509,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="484"/>

        <TextBlock HorizontalAlignment="Left" FontSize="18" TextAlignment="Right" x:Name="Labels" Margin="511,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="226"/>

        <TextBlock HorizontalAlignment="Left" FontSize="18" TextAlignment="Left" x:Name="Results"  Margin="793,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="224" FontWeight="SemiBold"/>
    </Grid>
</Window>
